<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mariessa DeV</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/CSS/styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>Nature</li>
        <li>Food</li>
        <li>Horror</li>
        <li>Games</li>
      </ul>
    </nav>
    <h2>Mariessa's Fav Horror Media</h2>
    <h3>Movies</h3>
    <h3>Comics</h3>
    <img src="" />

    <script src="" async defer></script>
  </body>
</html>
